TRAIN_DATA = [('пассажиропоток на бульваре рокоссовского, сокольническая линия, за 7 июня 2021?',
               {'entities': [(18, 40, 'STATION'), (42, 56, 'LINE'), (67, 78, 'DATE')]}), (
                  'какой был пассажиропоток на черкизовской, сокольническая линия, 15 августа 2021 года?',
                  {'entities': [(28, 40, 'STATION'), (42, 56, 'LINE'), (64, 79, 'DATE')]}), (
                  'запрашиваю данные по пассажиропотоку на преображенской площади, калининская линия, в прошлый четверг.',
                  {'entities': [(40, 62, 'STATION'), (64, 75, 'LINE'), (85, 100, 'DATE')]}), (
                  'сколько пасажиров проехало через сокольники, сокольническая линия, сегодня?',
                  {'entities': [(33, 43, 'STATION'), (45, 59, 'LINE'), (67, 74, 'DATE')]}), (
                  'информация о пассажиропотоке на красносельской, сокольническая линия, за вчера?',
                  {'entities': [(32, 46, 'STATION'), (48, 62, 'LINE'), (73, 78, 'DATE')]}), (
                  'объем пассажиропотока на комсомольской, кольцевая линия, вчера?',
                  {'entities': [(25, 38, 'STATION'), (40, 49, 'LINE'), (57, 62, 'DATE')]}), (
                  'статистика пассажиропотока на красных воротах, сокольническая линия, за 10 мая 2021 года.',
                  {'entities': [(30, 45, 'STATION'), (47, 61, 'LINE'), (72, 83, 'DATE')]}), (
                  'данные о пассажирах чистых прудов, сокольническая линия, за прошлую пятницу?',
                  {'entities': [(20, 33, 'STATION'), (35, 49, 'LINE'), (60, 75, 'DATE')]}), (
                  'количество пассажиров на лубянке, сокольническая линия, 3 мая 2021 года?',
                  {'entities': [(25, 32, 'STATION'), (34, 48, 'LINE'), (56, 66, 'DATE')]}), (
                  'какой был пассажиропоток на охотном ряде, сокольническая линия, на предыдущую субботу?',
                  {'entities': [(28, 40, 'STATION'), (42, 56, 'LINE'), (67, 85, 'DATE')]}), (
                  'зафиксированный пассажиропоток на кропоткинской, сокольническая линия, 14 февраля 2022?',
                  {'entities': [(34, 47, 'STATION'), (49, 63, 'LINE'), (71, 86, 'DATE')]}), (
                  'сколько пассажиров было на парке культуры, сокольническая линия, в прошлую среду?',
                  {'entities': [(27, 41, 'STATION'), (43, 57, 'LINE'), (67, 80, 'DATE')]}), (
                  'пассажиропоток на фрунзенской, сокольническая линия, за сегодня?',
                  {'entities': [(18, 29, 'STATION'), (31, 45, 'LINE'), (56, 63, 'DATE')]}), (
                  'пассажиропоток на нагатинской серпуховско-тимирязевская линия, в прошлую среду',
                  {'entities': [(18, 29, 'STATION'), (30, 55, 'LINE'), (65, 78, 'DATE')]}), (
                  'статистика пассажиров нагорной 75 линия, в понедельник',
                  {'entities': [(22, 30, 'STATION'), (31, 33, 'LINE'), (43, 54, 'DATE')]}), (
                  'какой был пассажиропоток на алтуфьево серпуховско-тимирязевская линия, в прошлый четверг',
                  {'entities': [(28, 37, 'STATION'), (38, 63, 'LINE'), (73, 88, 'DATE')]}), (
                  'объем пассажиропотока на бибирево, серпуховско-тимирязевская линия, за последний понедлник',
                  {'entities': [(25, 33, 'STATION'), (35, 60, 'LINE'), (71, 90, 'DATE')]}), (
                  'сколько людей проезжает через полянку серпуховско-тимирязевская линия сегодня',
                  {'entities': [(30, 37, 'STATION'), (38, 63, 'LINE'), (70, 77, 'DATE')]}), (
                  'объем пассажиропотока на серпуховской 10 лини за 10 апреля 2021 года',
                  {'entities': [(25, 37, 'STATION'), (38, 40, 'LINE'), (49, 63, 'DATE')]}), (
                  'количество посетителей на тульской, 58 линия, в минувшее воскресенье',
                  {'entities': [(26, 34, 'STATION'), (36, 38, 'LINE'), (48, 68, 'DATE')]}), (
                  'данные о пассажирах зорге, большая кольцевая линия, за 15 июля',
                  {'entities': [(20, 25, 'STATION'), (27, 44, 'LINE'), (55, 62, 'DATE')]}), (
                  'информация о пассажиропотоке на площади гагарина, большая кольцевая линия, за 31 января',
                  {'entities': [(32, 48, 'STATION'), (50, 67, 'LINE'), (78, 87, 'DATE')]}), (
                  'объем пассажиропотока на бутырской 14 линия, вчера',
                  {'entities': [(25, 34, 'STATION'), (35, 37, 'LINE'), (45, 50, 'DATE')]}), (
                  'сколько людей проезжает через текстильщики 8 линия сегодня',
                  {'entities': [(30, 42, 'STATION'), (43, 44, 'LINE'), (51, 58, 'DATE')]}), (
                  'пассажиропоток на сходненской таганско-краснопресненская линия, за последний вторник',
                  {'entities': [(18, 29, 'STATION'), (30, 56, 'LINE'), (67, 84, 'DATE')]}), (
                  'информация о пассажирах планерно таганско-краснопресненская линия, за вчерашний день',
                  {'entities': [(24, 32, 'STATION'), (33, 59, 'LINE'), (70, 84, 'DATE')]}), (
                  'пассажирский трафик отрадного 4 линия в среду',
                  {'entities': [(20, 29, 'STATION'), (30, 31, 'LINE'), (40, 45, 'DATE')]}), (
                  'сколько людей использовало владыкино, серпуховско-тимирязевская линия, 15 марта',
                  {'entities': [(27, 36, 'STATION'), (38, 63, 'LINE'), (71, 79, 'DATE')]}), (
                  'статистика пассажиропотока на петровско-разумовской, серпуховско-тимирязевская линия, за последнюю субботу?',
                  {'entities': [(30, 51, 'STATION'), (53, 78, 'LINE'), (89, 106, 'DATE')]}), (
                  'данные о пассажирах тёплого стана, калужско-рижская линия, за 3 марта 2021 года',
                  {'entities': [(20, 33, 'STATION'), (35, 51, 'LINE'), (62, 74, 'DATE')]}), (
                  'сколько было пассажиров на волгоградском проспекте, таганско-краснопресненская линия, 12 мая 2021',
                  {'entities': [(27, 50, 'STATION'), (52, 78, 'LINE'), (86, 97, 'DATE')]}), (
                  'какой пассажиропоток был на пролетарской, таганско-краснопресненская линия, вчера?',
                  {'entities': [(28, 40, 'STATION'), (42, 68, 'LINE'), (76, 81, 'DATE')]}), (
                  'пассажиропоток на таганской, кольцевая линия, 3 апреля 2022',
                  {'entities': [(18, 27, 'STATION'), (29, 38, 'LINE'), (46, 59, 'DATE')]}), (
                  'данные о пассажирах станции китай-город, таганско-краснопресненская линия, на прошлый понедельник',
                  {'entities': [(28, 39, 'STATION'), (41, 67, 'LINE'), (78, 97, 'DATE')]}), (
                  'информация о пассажирах на кузнецком мосту, таганско-краснопресненская линии, за прошлую вторник?',
                  {'entities': [(27, 42, 'STATION'), (44, 70, 'LINE'), (81, 96, 'DATE')]}), (
                  'пассажиропоток на пушкинской, 7 линии, данные за 1 марта 2021?',
                  {'entities': [(18, 28, 'STATION'), (30, 31, 'LINE'), (49, 61, 'DATE')]}), (
                  'объем пассажиропотока на баррикадной, таганско-краснопресненская линии, 8 июля',
                  {'entities': [(25, 36, 'STATION'), (38, 64, 'LINE'), (72, 78, 'DATE')]}), (
                  'сколько пассажиров прошло через менделеевскую, серпуховско-тимирязевская линии в четверг',
                  {'entities': [(32, 45, 'STATION'), (47, 72, 'LINE'), (81, 88, 'DATE')]}), (
                  'пассажиропоток на цветном бульваре 43 линии, в прошлый понедельник',
                  {'entities': [(18, 34, 'STATION'), (35, 37, 'LINE'), (47, 66, 'DATE')]}), (
                  'какой был пассажиропоток на чеховской 50 линии за 3 сентября',
                  {'entities': [(28, 37, 'STATION'), (38, 40, 'LINE'), (50, 60, 'DATE')]}), (
                  'информация о пассажирах боровицкой 40 линии, за 22 июля?',
                  {'entities': [(24, 34, 'STATION'), (35, 37, 'LINE'), (48, 55, 'DATE')]}), (
                  'объем пассажиропотока на октябрьской, калужско-рижская линии, за последний пятница',
                  {'entities': [(25, 36, 'STATION'), (38, 54, 'LINE'), (65, 82, 'DATE')]}), (
                  'статистика пассажиропотока на шаболовской, калужско-рижская линии, вчера',
                  {'entities': [(30, 41, 'STATION'), (43, 59, 'LINE'), (67, 72, 'DATE')]}), (
                  'данные о пассажирах ленинского проспекта, калужско-рижская линии, за 18 июля',
                  {'entities': [(20, 40, 'STATION'), (42, 58, 'LINE'), (69, 76, 'DATE')]}), (
                  'пассажирский трафик академической калужско-рижская линии 10 апреля 2021 года',
                  {'entities': [(20, 33, 'STATION'), (34, 50, 'LINE'), (57, 71, 'DATE')]}), (
                  'сколько человек использовало профсоюзну калужско-рижская линии в среду',
                  {'entities': [(29, 39, 'STATION'), (40, 56, 'LINE'), (65, 70, 'DATE')]}), (
                  'количество посетителей на новых черёмушках калужско-рижская линии, в минувшее воскресенье',
                  {'entities': [(26, 42, 'STATION'), (43, 59, 'LINE'), (69, 89, 'DATE')]}), (
                  'пассажиропоток на калужской калужско-рижская линии, за 1 марта 2021 года',
                  {'entities': [(18, 27, 'STATION'), (28, 44, 'LINE'), (55, 67, 'DATE')]}), (
                  'сколько пассажиров было на беляево 5 линии, в прошлую среду',
                  {'entities': [(27, 34, 'STATION'), (35, 36, 'LINE'), (46, 59, 'DATE')]}), (
                  'объем пассажиропотока на коньково калужско-рижская линии, в понедельник',
                  {'entities': [(25, 33, 'STATION'), (34, 50, 'LINE'), (60, 71, 'DATE')]}), (
                  'сколько пассажиров прошло через стрешнево, большая кольцевая линии в среду',
                  {'entities': [(32, 41, 'STATION'), (43, 60, 'LINE'), (69, 74, 'DATE')]}), (
                  'пассажиропоток на москва-сити - 4 линии в минувший четверг',
                  {'entities': [(18, 29, 'STATION'), (32, 33, 'LINE'), (42, 58, 'DATE')]}), (
                  'пассажиропоток на курской линия 5 за 5 мая',
                  {'entities': [(18, 25, 'STATION'), (32, 33, 'LINE'), (37, 42, 'DATE')]}), (
                  'зафиксированный пассажиропоток на таганской кольцевая линия прошлую субботу',
                  {'entities': [(34, 43, 'STATION'), (44, 53, 'LINE'), (60, 75, 'DATE')]}), (
                  'объем пассажиропотока на павелецкой, 544 линия за вчера?',
                  {'entities': [(25, 35, 'STATION'), (37, 40, 'LINE'), (50, 55, 'DATE')]}), (
                  'какой пассажиропоток был на добрынинской 4 линия в прошлый четверг',
                  {'entities': [(28, 40, 'STATION'), (41, 42, 'LINE'), (51, 66, 'DATE')]}), (
                  'пассажирский трафик октябрьской кольцевая линия 3 марта 2021 года',
                  {'entities': [(20, 31, 'STATION'), (32, 41, 'LINE'), (48, 60, 'DATE')]}), (
                  'парк культуры сокольническая линия: сколько людей проезжает через станцию вчераь',
                  {'entities': [(0, 13, 'STATION'), (14, 28, 'LINE'), (74, 79, 'DATE')]}), (
                  'данные о пассажирах нижегородской, некрасовская линия, за вчера?',
                  {'entities': [(20, 33, 'STATION'), (35, 47, 'LINE'), (58, 63, 'DATE')]}), (
                  'пассажиропоток на бабушкинской, 5 линия, за последнюю субботу',
                  {'entities': [(18, 30, 'STATION'), (32, 33, 'LINE'), (44, 61, 'DATE')]}), (
                  'информация о пассажирах свиблово, 5 линия в среду?',
                  {'entities': [(24, 32, 'STATION'), (34, 35, 'LINE'), (44, 49, 'DATE')]}), (
                  'объем пассажиропотока на ботаническом саду калининская линия, за последний четверг',
                  {'entities': [(25, 42, 'STATION'), (43, 54, 'LINE'), (65, 82, 'DATE')]}), (
                  'какой был пассажиропоток на сухаревской 8 линия в минувшую пятницу?',
                  {'entities': [(28, 39, 'STATION'), (40, 41, 'LINE'), (50, 66, 'DATE')]}), (
                  'информация о пассажирах тургеневской, калужско-рижская линия, за 12 мая 2021 года?',
                  {'entities': [(24, 36, 'STATION'), (38, 54, 'LINE'), (65, 76, 'DATE')]}), (
                  'пассажиропоток на китай-городе, таганско-краснопресненская линия, в прошлый четверг?',
                  {'entities': [(18, 30, 'STATION'), (32, 58, 'LINE'), (68, 83, 'DATE')]}), (
                  'сколько людей прошло через третьяковскую, калужско-рижская линия, в среду',
                  {'entities': [(27, 40, 'STATION'), (42, 58, 'LINE'), (68, 73, 'DATE')]}), (
                  'сколько людей использовало селигерскую, 457 линия, в прошлую пятницу!?',
                  {'entities': [(27, 38, 'STATION'), (40, 43, 'LINE'), (53, 69, 'DATE')]}), (
                  'пассажиропоток на бабушкинской, 5 линия, за последнюю субботу',
                  {'entities': [(18, 30, 'STATION'), (32, 33, 'LINE'), (44, 61, 'DATE')]}), (
                  'пассажиропоток на лужниках, большая кольцевая линия, в минувшее воскресенье?',
                  {'entities': [(18, 26, 'STATION'), (28, 51, 'LINE'), (55, 75, 'DATE')]}), (
                  'информация о пассажирах кутузовской, арбатско-покровская линия, за прошлый четверг',
                  {'entities': [(24, 35, 'STATION'), (37, 56, 'LINE'), (67, 82, 'DATE')]}), (
                  'какой пассажиропоток был на старокачаловской, бутовская линия, в прошлый понедельник',
                  {'entities': [(28, 44, 'STATION'), (46, 55, 'LINE'), (65, 84, 'DATE')]}), (
                  'объем пассажиропотока на белорусской 5 линия в прошлую среду',
                  {'entities': [(25, 36, 'STATION'), (37, 38, 'LINE'), (47, 60, 'DATE')]}), (
                  'сколько людей использовало динамо замоскворецкая линия, на сегодня',
                  {'entities': [(27, 33, 'STATION'), (34, 48, 'LINE'), (59, 66, 'DATE')]}), (
                  'пассажиропоток на аэропорте замоскворецкая линия за вчера',
                  {'entities': [(18, 27, 'STATION'), (28, 42, 'LINE'), (52, 57, 'DATE')]}), (
                  'статистика пассажиропотока на вднх калининская линия, за 1 марта 2021 года',
                  {'entities': [(30, 34, 'STATION'), (35, 46, 'LINE'), (57, 69, 'DATE')]}), (
                  'пассажиропоток на станции новослободская 5 линия 4 марта 2021 года',
                  {'entities': [(26, 40, 'STATION'), (41, 42, 'LINE'), (49, 61, 'DATE')]}), (
                  'данные о пассажирах на проспекте мира, кольцевая линия, за 30 июля',
                  {'entities': [(23, 37, 'STATION'), (39, 48, 'LINE'), (59, 66, 'DATE')]}), (
                  'сколько человек прошло через комсомольскую 2 линия 2 июня',
                  {'entities': [(29, 42, 'STATION'), (43, 44, 'LINE'), (51, 57, 'DATE')]}), (
                  'данные о пассажирах нахимовского проспекта серпуховско-тимирязевская линия за последний вторник?',
                  {'entities': [(20, 42, 'STATION'), (43, 68, 'LINE'), (78, 95, 'DATE')]}), (
                  'сколько людей использовало севастопольскую 43 линия в четверг?',
                  {'entities': [(27, 42, 'STATION'), (43, 45, 'LINE'), (54, 61, 'DATE')]}), (
                  'информация о пассажирах чертановской, 435 линия, за вчера?',
                  {'entities': [(24, 36, 'STATION'), (38, 41, 'LINE'), (52, 57, 'DATE')]}), (
                  'пассажиропоток на южной 75 линия за последние пятница',
                  {'entities': [(18, 23, 'STATION'), (24, 26, 'LINE'), (36, 53, 'DATE')]}), (
                  'объем пассажиропотока на пражской 57 линия, в минувший четверг?',
                  {'entities': [(25, 33, 'STATION'), (34, 36, 'LINE'), (46, 62, 'DATE')]}), (
                  'статистика пассажиропотока на чкаловской 73 линия, за 1 марта 2021 года',
                  {'entities': [(30, 40, 'STATION'), (41, 43, 'LINE'), (54, 66, 'DATE')]}), (
                  'пассажирский трафик римской люблинско-дмитровская линия 12 декабря',
                  {'entities': [(20, 27, 'STATION'), (28, 49, 'LINE'), (56, 66, 'DATE')]}), (
                  'какой пассажиропоток на улице 1905 года таганско-краснопресненская линия, на этот понедельник',
                  {'entities': [(24, 39, 'STATION'), (40, 66, 'LINE'), (82, 93, 'DATE')]}), (
                  'пассажиры станции беговой 65 линия, 14 февраля 2022',
                  {'entities': [(10, 25, 'STATION'), (26, 28, 'LINE'), (36, 51, 'DATE')]}), (
                  'пассажиропоток на полежаевской 37 линия, в прошлую среду',
                  {'entities': [(18, 30, 'STATION'), (31, 33, 'LINE'), (43, 56, 'DATE')]}), (
                  'информация о количестве пассажиров на октябрьском поле, таганско-краснопресненская линия, 5 марта 2021 года?',
                  {'entities': [(38, 54, 'STATION'), (56, 82, 'LINE'), (90, 102, 'DATE')]}), (
                  'сколько человек прошло через щукинскую 738 линия, на предыдущую субботу',
                  {'entities': [(29, 38, 'STATION'), (39, 42, 'LINE'), (53, 71, 'DATE')]}), (
                  'зафиксированный пассажиропоток на тушинской 56 линия, в прошлое воскресенье',
                  {'entities': [(34, 43, 'STATION'), (44, 46, 'LINE'), (56, 75, 'DATE')]}), (
                  'сколько пассажиров было на тимирязевской, серпуховско-тимирязевская линия, 10 апреля',
                  {'entities': [(27, 40, 'STATION'), (42, 67, 'LINE'), (75, 84, 'DATE')]}), (
                  'количество посетителей на дмитровской 543 линия за вчера',
                  {'entities': [(26, 37, 'STATION'), (38, 41, 'LINE'), (51, 56, 'DATE')]}), (
                  'пассажиропоток на савёловской серпуховско-тимирязевская линия 25 марта',
                  {'entities': [(18, 29, 'STATION'), (30, 55, 'LINE'), (62, 70, 'DATE')]}), (
                  'какой пассажиропоток на кутузовской 5 линия вчера?',
                  {'entities': [(24, 35, 'STATION'), (36, 37, 'LINE'), (44, 49, 'DATE')]}), (
                  'статистика пассажиропотока на печатниках 678 линии, за 10 апреля 2021 года',
                  {'entities': [(30, 40, 'STATION'), (41, 44, 'LINE'), (55, 69, 'DATE')]}), (
                  'сколько людей использовало нагатинский затон серпуховско-тимирязевская линии, 15 марта',
                  {'entities': [(27, 44, 'STATION'), (45, 70, 'LINE'), (78, 86, 'DATE')]}), (
                  'пассажиропоток на кленовом бульваре большая кольцевая линии, 3 октября!',
                  {'entities': [(18, 35, 'STATION'), (36, 53, 'LINE'), (61, 70, 'DATE')]}), (
                  'информация о пассажирах варшавской серпуховско-тимирязевская линии за вчера?',
                  {'entities': [(24, 34, 'STATION'), (35, 60, 'LINE'), (70, 75, 'DATE')]}), (
                  'какой пассажиропоток был на кантемировской замоскворецкая линии, в прошлую субботу',
                  {'entities': [(28, 42, 'STATION'), (43, 57, 'LINE'), (67, 82, 'DATE')]}), (
                  'сколько пассажиров прошло через коломенскую замоскворецкая линии, за последний четверг',
                  {'entities': [(32, 43, 'STATION'), (44, 58, 'LINE'), (79, 86, 'DATE')]}), (
                  'данные о пассажирах автозаводской, замоскворецкая линии, за 22 июня',
                  {'entities': [(20, 33, 'STATION'), (35, 49, 'LINE'), (60, 67, 'DATE')]}), (
                  'информация о пассажиропотоке на павелецкой, замоскворецкая линии, вчера',
                  {'entities': [(32, 42, 'STATION'), (44, 58, 'LINE'), (66, 71, 'DATE')]}), (
                  'объем пассажиропотока на новокузнецкой, замоскворецкая линии, за прошлый вторник',
                  {'entities': [(25, 38, 'STATION'), (40, 54, 'LINE'), (65, 80, 'DATE')]}), (
                  'количество пассажиров на театральной замоскворецкая линии, в минувшее воскресенье',
                  {'entities': [(25, 36, 'STATION'), (37, 51, 'LINE'), (61, 81, 'DATE')]}), (
                  'пассажиропоток на фили филевская линиа за 10 апреля 2021 года',
                  {'entities': [(18, 22, 'STATION'), (23, 32, 'LINE'), (42, 56, 'DATE')]}), (
                  'сколько людей проезжает через багратионовскую филевская линии, этот вторник.э',
                  {'entities': [(30, 45, 'STATION'), (46, 55, 'LINE'), (68, 75, 'DATE')]}), (
                  'статистика пассажиров филевского парка филевская линии на этот вторник?',
                  {'entities': [(22, 38, 'STATION'), (39, 48, 'LINE'), (63, 70, 'DATE')]}), (
                  'пассажирский трафик пионерской 8 линич в понедельник',
                  {'entities': [(20, 30, 'STATION'), (31, 32, 'LINE'), (41, 52, 'DATE')]}), (
                  'данные о пассажирах кунцевской арбатско-покровская линии за последний вторник?',
                  {'entities': [(20, 30, 'STATION'), (31, 50, 'LINE'), (70, 77, 'DATE')]}), (
                  'информация о пассажирах тверской 78 линии за последние четверг',
                  {'entities': [(24, 32, 'STATION'), (33, 35, 'LINE'), (55, 62, 'DATE')]}), (
                  'каков пассажиропоток на маяковской 5 линии в минувшую пятницу..',
                  {'entities': [(24, 34, 'STATION'), (35, 36, 'LINE'), (54, 61, 'DATE')]}), (
                  'объем пассажиропотока на зюзине большая кольцевая линии, за 22 июля',
                  {'entities': [(25, 31, 'STATION'), (32, 49, 'LINE'), (60, 67, 'DATE')]}), (
                  'пассажирский трафик на улице дмитриевского, некрасовская линии, за последний вторник',
                  {'entities': [(23, 42, 'STATION'), (44, 56, 'LINE'), (67, 84, 'DATE')]}), (
                  'сколько людей использовало лухмановскую некрасовская линия, на 15 октября',
                  {'entities': [(27, 39, 'STATION'), (40, 52, 'LINE'), (63, 73, 'DATE')]}), (
                  'пассажиропоток на некрасовке некрасовская линия, за последний понедельник',
                  {'entities': [(18, 28, 'STATION'), (29, 41, 'LINE'), (52, 73, 'DATE')]}), (
                  'сколько пассажиров прошло через улицу скобелевскую 9 линия, за четверг',
                  {'entities': [(32, 50, 'STATION'), (51, 52, 'LINE'), (63, 70, 'DATE')]}), (
                  'сколько пассажиров прошло через улицу скобелевскую 9 линия, за четверг',
                  {'entities': [(32, 50, 'STATION'), (51, 52, 'LINE'), (63, 70, 'DATE')]}), (
                  'данные о пассажирах бульвара адмирала ушакова бутовская линия, за вчерашний день?',
                  {'entities': [(20, 45, 'STATION'), (46, 55, 'LINE'), (66, 80, 'DATE')]}), (
                  'объем пассажиропотока на улице горчакова 687 линия, 10 апреля 2021 года',
                  {'entities': [(25, 40, 'STATION'), (41, 44, 'LINE'), (52, 66, 'DATE')]}), (
                  'сколько пассажиров прошло через сокол, замоскворецкая линия, на этой субботе',
                  {'entities': [(32, 37, 'STATION'), (39, 53, 'LINE'), (69, 76, 'DATE')]}), (
                  'каков пассажиропоток на войковской, 87 линия, вчера',
                  {'entities': [(24, 34, 'STATION'), (36, 38, 'LINE'), (46, 51, 'DATE')]}), (
                  'данные о пассажирах водного стадиона, 17 линия, за 10 апреля 2021 года',
                  {'entities': [(20, 36, 'STATION'), (38, 40, 'LINE'), (51, 65, 'DATE')]}), (
                  'информация о пассажирах речного вокзала, замоскворецкая линия, на прошлый понедельник',
                  {'entities': [(24, 39, 'STATION'), (41, 55, 'LINE'), (66, 85, 'DATE')]}), (
                  'информация о количестве пассажиров на марьино, люблинско-дмитровская линия, 22 июля?',
                  {'entities': [(38, 45, 'STATION'), (47, 68, 'LINE'), (76, 83, 'DATE')]}), (
                  'пассажиропоток на станции стенд, 9 линия, в этот четверг?',
                  {'entities': [(26, 31, 'STATION'), (33, 34, 'LINE'), (49, 56, 'DATE')]}), (
                  'сколько пассажиров было на библиотеке имени ленина, сокольническая линия, в прошлую субботу',
                  {'entities': [(27, 50, 'STATION'), (52, 66, 'LINE'), (76, 91, 'DATE')]}), (
                  'каков пассажиропоток на дубровке 345 линия в минувшее воскресень',
                  {'entities': [(24, 32, 'STATION'), (33, 36, 'LINE'), (45, 64, 'DATE')]}), (
                  'статистика пассажиров улицы академика янгеля, 1 линия, за 1 марта 2021 года',
                  {'entities': [(22, 44, 'STATION'), (46, 47, 'LINE'), (58, 70, 'DATE')]}), (
                  'объем пассажиропотока на аннино, 371 линия, в прошлую среду',
                  {'entities': [(25, 31, 'STATION'), (33, 36, 'LINE'), (46, 59, 'DATE')]}), (
                  'пассажирский трафик станции административная, 135 линия, за последний вторник',
                  {'entities': [(28, 44, 'STATION'), (46, 49, 'LINE'), (60, 77, 'DATE')]}), (
                  'количество пассажиров на шипиловской, зябликовская линия, в понедельник',
                  {'entities': [(25, 36, 'STATION'), (38, 50, 'LINE'), (60, 71, 'DATE')]}), (
                  'количество пассажиров на курской 14 линия  за 1 марта 2021 года',
                  {'entities': [(25, 32, 'STATION'), (33, 35, 'LINE'), (46, 57, 'DATE')]}), (
                  'количество пассажиров на киевской, кольцевая линия в минувшее воскресенье',
                  {'entities': [(25, 33, 'STATION'), (35, 44, 'LINE'), (53, 73, 'DATE')]}), (
                  'статистика пассажиропотока на краснопресненской кольцевая линия, за последний среда',
                  {'entities': [(30, 47, 'STATION'), (48, 57, 'LINE'), (68, 83, 'DATE')]}), (
                  'пассажиропоток новогиреево 4 линия, за прошлую среду',
                  {'entities': [(15, 26, 'STATION'), (27, 28, 'LINE'), (39, 52, 'DATE')]}), (
                  'сколько пассажиров было на перово калининская линия 23 февраля',
                  {'entities': [(27, 33, 'STATION'), (34, 45, 'LINE'), (52, 62, 'DATE')]}), (
                  'данные о пассажирах на шоссе энтузиастов, 5 линия, за вчерашний день',
                  {'entities': [(23, 40, 'STATION'), (42, 43, 'LINE'), (54, 68, 'DATE')]}), (
                  'объем пассажиропотока на авиамоторной калининская линия, за последний вторнк',
                  {'entities': [(25, 37, 'STATION'), (38, 49, 'LINE'), (60, 76, 'DATE')]}), (
                  'пассажирский трафик на площади ильича 5 линия, 5 мая',
                  {'entities': [(23, 37, 'STATION'), (38, 39, 'LINE'), (47, 52, 'DATE')]}), (
                  'статистика по пассажиропотоку на марксистской, калининская линия, в прошлый четверг?',
                  {'entities': [(33, 45, 'STATION'), (47, 58, 'LINE'), (68, 83, 'DATE')]}), (
                  'третьяковская калининская линия какой был пассажиропоток в понедельник',
                  {'entities': [(0, 13, 'STATION'), (14, 25, 'LINE'), (59, 70, 'DATE')]}), (
                  'сколько людей использовало медведково 5 линия, 15 марта',
                  {'entities': [(27, 37, 'STATION'), (38, 39, 'LINE'), (47, 55, 'DATE')]}), (
                  'пассажиропоток на зил горьковская линия, 10 апреля',
                  {'entities': [(18, 21, 'STATION'), (22, 33, 'LINE'), (41, 50, 'DATE')]}), (
                  'пассажирский поток на хорошево большая кольцевая линия, за вчера',
                  {'entities': [(22, 30, 'STATION'), (31, 48, 'LINE'), (59, 64, 'DATE')]}), (
                  'сколько людей использовало ростокино 7 линия, 25 марта?',
                  {'entities': [(27, 36, 'STATION'), (37, 38, 'LINE'), (46, 54, 'DATE')]}), (
                  'какой был пассажиропоток на ботаническом саду, лиговско-дмитровская линии, в минувшую субботу?',
                  {'entities': [(28, 45, 'STATION'), (47, 67, 'LINE'), (77, 93, 'DATE')]}), (
                  'пассажиропоток на белокаменной, лиговско-дмитровская линии, за последний четверг',
                  {'entities': [(18, 30, 'STATION'), (32, 52, 'LINE'), (63, 80, 'DATE')]}), (
                  'информация о пассажирах новохохловской горьковская линии на этот четверг',
                  {'entities': [(24, 38, 'STATION'), (39, 50, 'LINE'), (65, 72, 'DATE')]}), (
                  'количество пассажиров на верхних котлах 79 линии в прошлый понедельник',
                  {'entities': [(25, 39, 'STATION'), (40, 42, 'LINE'), (51, 70, 'DATE')]}), (
                  'пассажирский трафик крымской, 5 линии, за последние понедельник',
                  {'entities': [(20, 28, 'STATION'), (30, 31, 'LINE'), (42, 63, 'DATE')]}), (
                  'юго-западна сокольническая линии: сколько пассажиров прошло в прошлый четверг',
                  {'entities': [(0, 11, 'STATION'), (12, 26, 'LINE'), (62, 77, 'DATE')]}), (
                  'запрашиваю статистику пассажиропотока на красногвардейской, замоскворецкая линии, за сегодя.',
                  {'entities': [(41, 58, 'STATION'), (60, 74, 'LINE'), (85, 91, 'DATE')]}), (
                  'домодедовская 64 линии: количество пассажиров в прошлое воскресенье',
                  {'entities': [(0, 13, 'STATION'), (14, 16, 'LINE'), (48, 67, 'DATE')]}), (
                  'пассажиропоток на орехово 4 линия 5 мая?',
                  {'entities': [(18, 25, 'STATION'), (26, 27, 'LINE'), (34, 39, 'DATE')]}), (
                  'царицыно, замоскворецкая линия: сколько людей проезжает через станцию вчера',
                  {'entities': [(0, 8, 'STATION'), (10, 24, 'LINE'), (70, 75, 'DATE')]}), (
                  'сколько людей прошло через мичуринский проспект, большая кольцевая линия, на 14 мая',
                  {'entities': [(27, 47, 'STATION'), (49, 66, 'LINE'), (77, 83, 'DATE')]}), (
                  'объем пассажиропотока на аминьевской 8 линия, за вчера',
                  {'entities': [(25, 36, 'STATION'), (37, 38, 'LINE'), (49, 54, 'DATE')]}), (
                  'объем пассажиропотока на каширской, замоскворецкая линия, за вчерашний день',
                  {'entities': [(25, 34, 'STATION'), (36, 50, 'LINE'), (61, 75, 'DATE')]}), (
                  'сколько людей использовало каховскую, каховская линия, 15 марта',
                  {'entities': [(27, 36, 'STATION'), (38, 47, 'LINE'), (55, 63, 'DATE')]}), (
                  'пассажиропоток варшавской 8 линия за последнюю субботу',
                  {'entities': [(15, 25, 'STATION'), (26, 27, 'LINE'), (37, 54, 'DATE')]}), (
                  'какой был пассажиропоток на киевской, кольцевая линия, в минувшее воскресенье',
                  {'entities': [(28, 36, 'STATION'), (38, 47, 'LINE'), (57, 77, 'DATE')]}), (
                  'статистика пассажиров смоленской, арбатско-покровская линия, за прошлую четверг!',
                  {'entities': [(22, 32, 'STATION'), (34, 53, 'LINE'), (64, 79, 'DATE')]}), (
                  'пассажиропоток арбатской арбатско-покровская линия, в прошлый четверг',
                  {'entities': [(15, 24, 'STATION'), (25, 44, 'LINE'), (54, 69, 'DATE')]}), (
                  'площадь революции кольцевая линия: каков был пассажиропоток 7 июля',
                  {'entities': [(0, 17, 'STATION'), (18, 27, 'LINE'), (60, 66, 'DATE')]}), (
                  'пассажиропоток на авиамоторной, калининская линия, за последнюю среду',
                  {'entities': [(18, 30, 'STATION'), (32, 43, 'LINE'), (64, 69, 'DATE')]}), (
                  'каков был пассажиропоток на лефортово, 315 линия, вчера',
                  {'entities': [(28, 37, 'STATION'), (39, 42, 'LINE'), (50, 55, 'DATE')]}), (
                  'данные о пассажирах тпу рязанская, таганско-краснопресненская линия, за 12 мая 2021 года',
                  {'entities': [(20, 33, 'STATION'), (35, 61, 'LINE'), (72, 83, 'DATE')]}), (
                  'сколько пассажиров проезжает через воронцовскую 764 линия за вчера?',
                  {'entities': [(35, 47, 'STATION'), (48, 51, 'LINE'), (61, 66, 'DATE')]}), (
                  'сколько человек прошло через бауманскую арбатско-покровская линия, на предыдущую субботу',
                  {'entities': [(29, 39, 'STATION'), (40, 59, 'LINE'), (70, 88, 'DATE')]}), (
                  'пассажиропоток на электрозаводской арбатско-покровская линия, данные за вчера',
                  {'entities': [(18, 34, 'STATION'), (35, 54, 'LINE'), (72, 77, 'DATE')]}), (
                  'семёновская 8 линия: сколько пассажиров в прошлое воскресенье',
                  {'entities': [(0, 11, 'STATION'), (12, 13, 'LINE'), (42, 61, 'DATE')]}), (
                  'партизанская 7 линия: статистика пассажиров за 14 февраля 2023',
                  {'entities': [(0, 12, 'STATION'), (13, 14, 'LINE'), (47, 62, 'DATE')]}), (
                  'информация о пассажирах измайловской, арбатско-покровская линия, за вчерашний день',
                  {'entities': [(24, 36, 'STATION'), (38, 57, 'LINE'), (68, 82, 'DATE')]}), (
                  'объем пассажиропотока на первомайской, арбатско-покровская линия, за последний вторник',
                  {'entities': [(25, 37, 'STATION'), (39, 58, 'LINE'), (69, 86, 'DATE')]}), (
                  'пассажиропоток щёлковской арбатско-покровская линия, за 3 марта 2021 года',
                  {'entities': [(15, 25, 'STATION'), (26, 45, 'LINE'), (56, 68, 'DATE')]}), (
                  'сколько пассажиров было на александровском саду, арбатско-покровская линия 2 июля',
                  {'entities': [(27, 47, 'STATION'), (49, 68, 'LINE'), (75, 81, 'DATE')]}), (
                  'статистика пассажиропотока на смоленской, арбатско-покровская линия, в прошлую среду',
                  {'entities': [(30, 40, 'STATION'), (42, 61, 'LINE'), (71, 84, 'DATE')]}), (
                  'данные о пассажирах студенческой, арбатско-покровская линия, за последние пятница',
                  {'entities': [(20, 32, 'STATION'), (34, 53, 'LINE'), (64, 81, 'DATE')]}), (
                  'сколько пассажиров проезжает через молодёжную, арбатско-покровская линия позавчера',
                  {'entities': [(35, 45, 'STATION'), (47, 66, 'LINE'), (73, 82, 'DATE')]}), (
                  'информация о пассажиропотоке на крылатском арбатско-покровская линия, за прошлую понедельник?',
                  {'entities': [(32, 42, 'STATION'), (43, 62, 'LINE'), (73, 92, 'DATE')]}), (
                  'каков объем пассажиропотока на белорусской 3 линия, вчера',
                  {'entities': [(31, 42, 'STATION'), (43, 44, 'LINE'), (52, 57, 'DATE')]}), (
                  'информация о пассажиропотоке на новаторской большая кольцевая линия, в минувшую субботу',
                  {'entities': [(32, 43, 'STATION'), (44, 61, 'LINE'), (71, 87, 'DATE')]}), (
                  'пассажиропоток на проспекте вернадского 45 линия, за 22 июля',
                  {'entities': [(18, 39, 'STATION'), (40, 42, 'LINE'), (53, 60, 'DATE')]}), (
                  'объем пассажиропотока на выхино 8 линия вчера',
                  {'entities': [(25, 31, 'STATION'), (32, 33, 'LINE'), (40, 45, 'DATE')]}), (
                  'каков был пассажиропоток на каширской, 7 линия в минувшую пятницу?',
                  {'entities': [(28, 37, 'STATION'), (39, 40, 'LINE'), (58, 65, 'DATE')]}), (
                  'данные о пассажиропотоке на петровском парке, большая кольцевая линия в прошлую среду?',
                  {'entities': [(28, 44, 'STATION'), (46, 63, 'LINE'), (72, 85, 'DATE')]}), (
                  'пассажирский трафик на деловом центре 45 лини в понедельник?',
                  {'entities': [(23, 37, 'STATION'), (38, 40, 'LINE'), (48, 59, 'DATE')]}), (
                  'сколько пассажиров было на ховрине лиговско-дмитровская линия за последний вторник?',
                  {'entities': [(27, 34, 'STATION'), (35, 55, 'LINE'), (65, 82, 'DATE')]}), (
                  'информация о пассажирах шелепихи большая кольцевая линия в минувшую субботу??',
                  {'entities': [(24, 32, 'STATION'), (33, 50, 'LINE'), (59, 75, 'DATE')]}), (
                  'сколько пассажиров было на митино, арбатско-покровская линия, в минувшую субботу',
                  {'entities': [(27, 33, 'STATION'), (35, 54, 'LINE'), (64, 80, 'DATE')]}), (
                  'количество посетителей на давыдково большая кольцевая линия, в прошлый четверг',
                  {'entities': [(26, 35, 'STATION'), (36, 53, 'LINE'), (63, 78, 'DATE')]}), (
                  'статистика пассажиров кунцевской 27 линия, за 1 марта 2021 года',
                  {'entities': [(22, 32, 'STATION'), (33, 35, 'LINE'), (46, 58, 'DATE')]}), (
                  'пассажиропоток на терехово большая кольцевая линия, в прошлую среду?',
                  {'entities': [(18, 26, 'STATION'), (27, 44, 'LINE'), (54, 67, 'DATE')]}), (
                  'какой пассажиропоток был на мичуринском проспекте, большая кольцевая линия в прошлую субботу?',
                  {'entities': [(28, 49, 'STATION'), (51, 68, 'LINE'), (77, 92, 'DATE')]}), (
                  'сколько пассажиров прошло через озёрную солнцевская линия в минувший четверг',
                  {'entities': [(32, 39, 'STATION'), (40, 51, 'LINE'), (60, 76, 'DATE')]}), (
                  'какой пассажиропоток на бунинской аллее бутовская линия за позавчера',
                  {'entities': [(24, 39, 'STATION'), (40, 49, 'LINE'), (59, 68, 'DATE')]}), (
                  'сколько пассажиров проезжает через трубную, 46 линия сегодня?',
                  {'entities': [(35, 42, 'STATION'), (44, 46, 'LINE'), (53, 60, 'DATE')]}), (
                  'информация о пассажирах кунцевской, арбатско-покровская линия, за вчера',
                  {'entities': [(24, 34, 'STATION'), (36, 55, 'LINE'), (66, 71, 'DATE')]}), (
                  'пассажиропоток на строгино, арбатско-покровская линия, в минувшее воскресенье',
                  {'entities': [(18, 26, 'STATION'), (28, 47, 'LINE'), (57, 77, 'DATE')]}), (
                  'данные о пассажирах каширской, 4 линия, за 22 июля',
                  {'entities': [(20, 29, 'STATION'), (31, 32, 'LINE'), (43, 50, 'DATE')]}), (
                  'сколько людей прошло через киевскую, кольцевая линия в среду',
                  {'entities': [(27, 35, 'STATION'), (37, 46, 'LINE'), (55, 60, 'DATE')]}), (
                  'объем пассажиропотока на сретенском бульваре, лублинско-дмитровская линия, 15 марта',
                  {'entities': [(25, 44, 'STATION'), (46, 67, 'LINE'), (75, 83, 'DATE')]}), (
                  'статистика пассажиров славянского бульвара, арбатско-покровская линия, за 24 февраля 2022 года',
                  {'entities': [(22, 42, 'STATION'), (44, 63, 'LINE'), (74, 89, 'DATE')]}), (
                  'количество посетителей на мякинино, арбатско-покровская линия, в прошлый четверг',
                  {'entities': [(26, 34, 'STATION'), (36, 55, 'LINE'), (65, 80, 'DATE')]}), (
                  'пассажирский трафик волоколамской, 54 линия, за 10 апреля 2021 года',
                  {'entities': [(20, 33, 'STATION'), (35, 37, 'LINE'), (48, 62, 'DATE')]}), (
                  'количество пассажиров на алексеевской калининская линия, в минувшую субботу',
                  {'entities': [(25, 37, 'STATION'), (38, 49, 'LINE'), (68, 75, 'DATE')]}), (
                  'пассажирский трафик рижской, калининская линия, на 1 мая?',
                  {'entities': [(20, 27, 'STATION'), (29, 40, 'LINE'), (51, 56, 'DATE')]}), (
                  'сколько людей проезжает через проспект мира, кольцевая линия сегодня',
                  {'entities': [(30, 43, 'STATION'), (45, 54, 'LINE'), (61, 68, 'DATE')]}), (
                  'данные о пассажирах ясенево, калининская линия, в прошлую среду',
                  {'entities': [(20, 27, 'STATION'), (29, 40, 'LINE'), (50, 63, 'DATE')]}), (
                  'информация о пассажирах новоясеневской 7 линия за 5 июля',
                  {'entities': [(24, 38, 'STATION'), (39, 40, 'LINE'), (50, 56, 'DATE')]}), (
                  'информация о пассажирах юго-восточной некрасовская линия, за вчера',
                  {'entities': [(24, 37, 'STATION'), (38, 50, 'LINE'), (61, 66, 'DATE')]}), (
                  'данные о пассажирах окской некрасовская линия, 7 марта?',
                  {'entities': [(20, 26, 'STATION'), (27, 39, 'LINE'), (47, 54, 'DATE')]}), (
                  'сколько пассажиров было на марьиной роще люблинско-дмитровская линия, в понедельник',
                  {'entities': [(27, 40, 'STATION'), (41, 62, 'LINE'), (72, 83, 'DATE')]}), (
                  'объем пассажиропотока на рижской, калужско-рижская линия, за последний вторни',
                  {'entities': [(25, 32, 'STATION'), (34, 50, 'LINE'), (61, 77, 'DATE')]}), (
                  'пассажирский трафик сокольников, сокольническая линия, на 6 июня',
                  {'entities': [(20, 31, 'STATION'), (33, 47, 'LINE'), (58, 64, 'DATE')]}), (
                  'данные о пассажирах текстильщиков, таганско-краснопресненская линия, за вчерашний день',
                  {'entities': [(20, 33, 'STATION'), (35, 61, 'LINE'), (72, 86, 'DATE')]}), (
                  'пассажиропоток новокосино 9 линия за последние среда',
                  {'entities': [(15, 25, 'STATION'), (26, 27, 'LINE'), (37, 52, 'DATE')]}), (
                  'информация о пассажирах алма-атинской ькаховская линия, за вчера',
                  {'entities': [(24, 37, 'STATION'), (38, 48, 'LINE'), (59, 64, 'DATE')]}), (
                  'данные о пассажирах пятницкого шоссе арбатско-покровская линия, на 4 декабря',
                  {'entities': [(20, 36, 'STATION'), (37, 56, 'LINE'), (67, 76, 'DATE')]}), (
                  'каков был пассажиропоток на жулебино 45 линия, в минувшую пятницу',
                  {'entities': [(28, 36, 'STATION'), (37, 39, 'LINE'), (49, 65, 'DATE')]}), (
                  'объем пассажиропотока на лермонтовском проспекте, 87 линия, 15 марта',
                  {'entities': [(25, 48, 'STATION'), (50, 52, 'LINE'), (60, 68, 'DATE')]}), (
                  'каков был пассажиропоток на достоевской, 77 линия, на прошлой суботе',
                  {'entities': [(28, 39, 'STATION'), (41, 43, 'LINE'), (54, 68, 'DATE')]}), (
                  'пассажиропоток на марьиной роще, 42 линия, за последнюю среду',
                  {'entities': [(18, 31, 'STATION'), (33, 35, 'LINE'), (46, 61, 'DATE')]}), (
                  'данные о пассажирах борисово, лублинско-дмитровская линия, в понедельник',
                  {'entities': [(20, 28, 'STATION'), (30, 51, 'LINE'), (61, 72, 'DATE')]}), (
                  'информация о пассажирах котельников, таганско-краснопресненская линия, за последние четверг',
                  {'entities': [(24, 35, 'STATION'), (37, 63, 'LINE'), (74, 91, 'DATE')]}), (
                  'объем пассажиропотока в битцевском парке, 74 линия, вчера?',
                  {'entities': [(24, 40, 'STATION'), (42, 44, 'LINE'), (52, 57, 'DATE')]}), (
                  'сколько людей использовало лесопарковую 24 линия, на сегодня?',
                  {'entities': [(27, 39, 'STATION'), (40, 42, 'LINE'), (53, 60, 'DATE')]}), (
                  'информация о пассажирах на яхромской, 346 линия, за прошлый четверг?',
                  {'entities': [(27, 36, 'STATION'), (38, 41, 'LINE'), (52, 67, 'DATE')]}), (
                  'каков пассажиропоток на лианозово, лиговско-дмитровская линия, в минувшую пятницу?',
                  {'entities': [(24, 33, 'STATION'), (35, 55, 'LINE'), (65, 81, 'DATE')]}), (
                  'объем пассажиропотока на физтехе, 345 линия, в прошлый понедельник',
                  {'entities': [(25, 32, 'STATION'), (34, 37, 'LINE'), (47, 66, 'DATE')]}), (
                  'данные о пассажирах косино, некрасовская линия на этот четверг?',
                  {'entities': [(20, 26, 'STATION'), (28, 40, 'LINE'), (55, 62, 'DATE')]}), (
                  'сколько людей использовало электрозаводскую 878 линия, в минувшее воскресенье?',
                  {'entities': [(27, 43, 'STATION'), (44, 47, 'LINE'), (57, 77, 'DATE')]}), (
                  'информация о пассажирах народного ополчения большая кольцевая линия, на 3 октября 2021?',
                  {'entities': [(24, 43, 'STATION'), (44, 61, 'LINE'), (72, 86, 'DATE')]}), (
                  'статистика пассажиропотока на мнёвниках большая кольцевая линия, за 2 марта 2021 года',
                  {'entities': [(30, 39, 'STATION'), (40, 57, 'LINE'), (68, 80, 'DATE')]}), (
                  'пассажиропоток на хорошёвской большая кольцевая линия, вчера',
                  {'entities': [(18, 29, 'STATION'), (30, 47, 'LINE'), (55, 60, 'DATE')]}), (
                  'количество пассажиров на каховской каховская линия, в минувший четверг',
                  {'entities': [(25, 34, 'STATION'), (35, 44, 'LINE'), (54, 70, 'DATE')]}), (
                  'пассажиропоток на бульваре дмитрия донского, серпуховско-тимирязевская линия, за последни понедельнк? 0',
                  {'entities': [(18, 43, 'STATION'), (45, 70, 'LINE'), (81, 100, 'DATE')]}), (
                  'сколько людей прошло через парк победы 12 линия, в прошлый четверг?',
                  {'entities': [(27, 38, 'STATION'), (39, 41, 'LINE'), (51, 66, 'DATE')]}), (
                  'статистика пассажиропотока на кожуховской 9 линия, за 9 июня',
                  {'entities': [(30, 41, 'STATION'), (42, 43, 'LINE'), (54, 60, 'DATE')]}), (
                  'количество пассажиров на печатниках, люблинско-дмитровская линия, в минувшее воскресенье',
                  {'entities': [(25, 35, 'STATION'), (37, 58, 'LINE'), (68, 88, 'DATE')]}), (
                  'спортивная 5 линия: какой был пассажиропоток в минувшее воскресенье',
                  {'entities': [(0, 10, 'STATION'), (11, 12, 'LINE'), (47, 67, 'DATE')]}), (
                  'информация о пассажирах воробьёвых гор, 5 линия, за вчерашний день',
                  {'entities': [(24, 38, 'STATION'), (40, 41, 'LINE'), (52, 66, 'DATE')]}), (
                  'пассажиропоток на университете, сокольническая линия, 10 апреля 2021 года',
                  {'entities': [(18, 30, 'STATION'), (32, 46, 'LINE'), (54, 68, 'DATE')]}), (
                  'проспект вернадского, сокольническая линия: данные за 17 июля?',
                  {'entities': [(0, 20, 'STATION'), (22, 36, 'LINE'), (54, 61, 'DATE')]}), (
                  'сколько пассажиров было на балтийской, кольцевая линия, 12 мая 2021 года',
                  {'entities': [(27, 37, 'STATION'), (39, 48, 'LINE'), (56, 67, 'DATE')]}), (
                  'пассажиропоток на деловм центре калининская линия, за 1 марта 2021 года?',
                  {'entities': [(18, 31, 'STATION'), (32, 43, 'LINE'), (54, 66, 'DATE')]}), (
                  'статистика пассажиров парка победы калининская за вчерашний день?',
                  {'entities': [(22, 34, 'STATION'), (35, 46, 'LINE'), (50, 64, 'DATE')]}), (
                  'пассажирский трафик на станции спартак 34 линия, в минувшее воскресенье',
                  {'entities': [(31, 38, 'STATION'), (39, 41, 'LINE'), (51, 71, 'DATE')]}), (
                  'количество пассажиров на тропарево 142 линия за 5 ноября',
                  {'entities': [(25, 34, 'STATION'), (35, 38, 'LINE'), (48, 56, 'DATE')]}), (
                  'данные о пассажирах говорово, солнцевская линия, за 22 июня',
                  {'entities': [(20, 28, 'STATION'), (30, 41, 'LINE'), (52, 59, 'DATE')]}), (
                  'информация о пассажиропотоке на солнцево, 53 линия, за понедельник',
                  {'entities': [(32, 40, 'STATION'), (42, 44, 'LINE'), (55, 66, 'DATE')]}), (
                  'объем пассажиропотока на боровском шоссе, 34 линия, вчера',
                  {'entities': [(25, 40, 'STATION'), (42, 44, 'LINE'), (52, 57, 'DATE')]}), (
                  'пассажиропоток на новопеределкино, солнцевская линия, за 10 апреля 2021 года',
                  {'entities': [(18, 33, 'STATION'), (35, 46, 'LINE'), (57, 71, 'DATE')]}), (
                  'сколько пассажиров было на рассказовке, солнцевская линия, на этот четверг',
                  {'entities': [(27, 38, 'STATION'), (40, 51, 'LINE'), (67, 74, 'DATE')]}), (
                  'каков пассажиропоток на беломорской, 4535 линия, за вчерашний день',
                  {'entities': [(24, 35, 'STATION'), (37, 41, 'LINE'), (52, 66, 'DATE')]}), (
                  'статистика пассажиров савёловской серпуховско-тимирязевская линия, за последнюю субботу',
                  {'entities': [(22, 33, 'STATION'), (34, 59, 'LINE'), (70, 87, 'DATE')]}), (
                  'объем пассажиропотока на филатовом луге, солнцевская линия, в минувшую пятницу',
                  {'entities': [(25, 39, 'STATION'), (41, 52, 'LINE'), (62, 78, 'DATE')]}), (
                  'статистика пассажиров на верхних лихоборах, лиговско-дмитровская линия, за вчера?',
                  {'entities': [(25, 42, 'STATION'), (44, 64, 'LINE'), (75, 80, 'DATE')]}), (
                  'данные о пассажирах на окружной, лиговско-дмитровская линия, на 6 октября!',
                  {'entities': [(23, 31, 'STATION'), (33, 53, 'LINE'), (64, 73, 'DATE')]}), (                      
                  'пассажиропоток на нижегородской, некрасовская линия, в минувшее воскресенье?',
                  {'entities': [(18, 31, 'STATION'), (33, 45, 'LINE'), (55, 75, 'DATE')]}), (                      
                  'за последний четверг каков пассажиропоток на крестьянской заставе, таганско-краснопресненская линия',
                  {'entities': [(3, 20, 'DATE'), (45, 65, 'STATION'), (67, 93, 'LINE')]}), (                      
                  'в прошлую пятницу сколько пассажиров прошло через рязанский проспект, таганско-краснопресненская линия',
                  {'entities': [(2, 17, 'DATE'), (50, 68, 'STATION'), (70, 96, 'LINE')]}), (                      
                  'за 3 июня данные о пассажирах кузьминок, таганско-краснопресненская линия',
                  {'entities': [(3, 9, 'DATE'), (30, 39, 'STATION'), (41, 67, 'LINE')]}), (                      
                  'вчера информация о пассажиропотоке на текстильщиках, таганско-краснопресненская линия',
                  {'entities': [(0, 5, 'DATE'), (38, 51, 'STATION'), (53, 79, 'LINE')]}), (                      
                  'на 3 февраля объем пассажиропотока на волжской, лублинско-дмитровская линия',
                  {'entities': [(3, 12, 'DATE'), (38, 46, 'STATION'), (48, 69, 'LINE')]}), (                      
                  'в суббооту сколько людей проезжает через люблино, лублинско-дмитровская линия',
                  {'entities': [(2, 10, 'DATE'), (41, 48, 'STATION'), (50, 71, 'LINE')]}), (                      
                  'за 10 апреля 2021 года пассажиропоток на братиславской 3 линия',
                  {'entities': [(3, 17, 'DATE'), (41, 54, 'STATION'), (55, 56, 'LINE')]}), (                      
                  'на 4 сентября количество посетителей на румянцево солнцевская линия',
                  {'entities': [(3, 13, 'DATE'), (40, 49, 'STATION'), (50, 61, 'LINE')]}), (                      
                  'в минувшее воскресенье пассажирский трафик саларьево солнцевская линия',
                  {'entities': [(2, 22, 'DATE'), (43, 52, 'STATION'), (53, 64, 'LINE')]}), (                      
                  'в прошлый четверг количество пассажиров на аэропорте внуково 425 линия',
                  {'entities': [(2, 17, 'DATE'), (43, 60, 'STATION'), (61, 64, 'LINE')]}), (                      
                  'на прошлой воскресенье сколько людей использовало зябликово 567 линия',
                  {'entities': [(3, 22, 'DATE'), (50, 59, 'STATION'), (60, 63, 'LINE')]}), (                      
                  'вчера данные о пассажирах коптево лиговско-дмитровская линия',
                  {'entities': [(0, 5, 'DATE'), (26, 33, 'STATION'), (34, 54, 'LINE')]}), (                      
                  '3 апреля 2022 года пассажиропоток на лихоборах 6 линия',
                  {'entities': [(0, 13, 'DATE'), (37, 46, 'STATION'), (47, 48, 'LINE')]}), (                      
                  'на прошлый понедельник какой пассажиропоток на владыкино, серпуховско-тимирязевская линия',
                  {'entities': [(3, 22, 'DATE'), (47, 56, 'STATION'), (58, 83, 'LINE')]}), (                       
                  'за 3 июля информация о пассажирах на окружной, лиговско-дмитровская линия',
                  {'entities': [(3, 9, 'DATE'), (37, 45, 'STATION'), (47, 67, 'LINE')]}), (                      
                  'за 1 марта 2021 года объем пассажиропотока на бульваре рокоссовского, сокольническая линия',
                  {'entities': [(3, 15, 'DATE'), (46, 68, 'STATION'), (70, 84, 'LINE')]}), (                      
                  '22 июля сколько пассажиров было на локомотиве кольцевая линия',
                  {'entities': [(0, 7, 'DATE'), (35, 45, 'STATION'), (46, 55, 'LINE')]}), (                      
                  'на этот понедельник пассажиропоток на измайлово, 56 линия',
                  {'entities': [(3, 19, 'DATE'), (38, 47, 'STATION'), (49, 51, 'LINE')]}), (                      
                  '14 февраля 2022 года данные о пассажирах соколиной горы горьковская линия',
                  {'entities': [(0, 15, 'DATE'), (41, 55, 'STATION'), (56, 67, 'LINE')]}), (                      
                  'в прошлую среду сколько человек прошло через андроновку горьковская линия',
                  {'entities': [(2, 15, 'DATE'), (45, 55, 'STATION'), (56, 67, 'LINE')]}), (                      
                  '5 марта 2021 года информация о количестве пассажиров на угрешской горьковская линия',
                  {'entities': [(0, 12, 'DATE'), (56, 65, 'STATION'), (66, 77, 'LINE')]}), (                      
                  'на предыдущую субботу зафиксированный пассажиропоток на дубровке люблинско-дмитровская линия',
                  {'entities': [(3, 21, 'DATE'), (56, 64, 'STATION'), (65, 87, 'LINE')]}), (                      
                  'в прошлое воскресенье количество посетителей на автозаводской замоскворецкая линия',
                  {'entities': [(2, 21, 'DATE'), (48, 61, 'STATION'), (62, 76, 'LINE')]}), (                      
                  '15 мая пассажирский трафик прокшино солнцевская линия',
                  {'entities': [(0, 6, 'DATE'), (27, 35, 'STATION'), (36, 47, 'LINE')]}), (                      
                  'за прошлый четверг количество посетителей на ольховой большая кольцевая линия',
                  {'entities': [(3, 18, 'DATE'), (45, 53, 'STATION'), (54, 71, 'LINE')]}), (                      
                  'в прошлую среду пассажиропоток на коммунарке солнцевская линия',
                  {'entities': [(2, 15, 'DATE'), (34, 44, 'STATION'), (45, 56, 'LINE')]}), (                      
                  'за последний четверг сколько пассажиров прошло через станцию фонвизинская, лиговско-дмитровская линия',
                  {'entities': [(3, 20, 'DATE'), (61, 73, 'STATION'), (75, 95, 'LINE')]}), (                      
                  'в прошлую пятницу пассажиропоток на петровско-разумовской лиговско-дмитровская линия',
                  {'entities': [(2, 17, 'DATE'), (36, 57, 'STATION'), (58, 78, 'LINE')]}), (                      
                  'вчера каков был пассажиропоток на минской большая кольцевая линия',
                  {'entities': [(0, 5, 'DATE'), (34, 41, 'STATION'), (42, 59, 'LINE')]}), (                      
                  'за 22 июля информация о пассажирах на ломоносовском проспекте, большая кольцевая линия',
                  {'entities': [(3, 10, 'DATE'), (38, 61, 'STATION'), (63, 80, 'LINE')]}), (                      
                  '11 ноября сколько человек проезжает через раменки большая кольцевая линия',
                  {'entities': [(0, 9, 'DATE'), (42, 49, 'STATION'), (50, 67, 'LINE')]}), (                      
                  'за 10 апреля 2021 года пассажиропоток на парке победы, калининско-солнцевская линия',
                  {'entities': [(3, 17, 'DATE'), (41, 53, 'STATION'), (55, 77, 'LINE')]}), (                      
                  'на момент 25 августа 2023 года объем пассажиропотока на воробьевых горах, сокольническая линия',
                  {'entities': [(10, 25, 'DATE'), (56, 72, 'STATION'), (74, 88, 'LINE')]}), (  
                  'в минувшее воскресенье статистика пассажиров на комсомольской кольцевая линия',
                  {'entities': [(2, 22, 'DATE'), (48, 61, 'STATION'), (62, 71, 'LINE')]}), (
                  'за 3 декабря количество посетителей на станции выхино таганско-краснопресненская линия',
                  {'entities': [(3, 12, 'DATE'), (47, 53, 'STATION'), (54, 80, 'LINE')]}), (
                  'за 1 марта 2021 года объем пассажиропотока на хорошевской, большая кольцевая линия',
                  {'entities': [(3, 15, 'DATE'), (46, 57, 'STATION'), (59, 76, 'LINE')]}), (
                  'в прошлую среду пассажиропоток на станции цска, большая кольцевая линия',
                  {'entities': [(2, 15, 'DATE'), (42, 46, 'STATION'), (48, 65, 'LINE')]}), (
                  'за последнюю субботу статистика пассажиров технопарка московский центральный круг',
                  {'entities': [(3, 20, 'DATE'), (43, 53, 'STATION'), (54, 81, 'LINE')]}), (
                  'в прошлую среду данные о пассажирах шоссе энтузиастов калининская линия',
                  {'entities': [(2, 15, 'DATE'), (36, 53, 'STATION'), (54, 71, 'LINE')]}), (
                  'за последний вторник сколько пассажиров было на панфиловской московский центральный круг',
                  {'entities': [(3, 20, 'DATE'), (48, 60, 'STATION'), (61, 88, 'LINE')]}), (
                  'за 4 июня объем пассажиропотока на нижегородской, некскаженная линия',
                  {'entities': [(3, 9, 'DATE'), (35, 48, 'STATION'), (50, 62, 'LINE')]}), (
                  'за последнюю субботу пассажиропоток на пыхтине, некскаженная линия?',
                  {'entities': [(3, 20, 'DATE'), (39, 46, 'STATION'), (48, 60, 'LINE')]})]

